spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=Profile

server.port=8081

keycloak.realm = javatech
keycloak.auth-server-url = http://localhost:8080
keycloak.resource = springboot-keycloak
keycloak.public-client = true
keycloak.bearer-only = true  